﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsForms", "WindowsForms\WindowsForms.csproj", "{6C397B2C-99F8-430B-BC73-6258BF2681F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{9F92669E-33E9-4A15-86E7-9879C5242483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "Console\ConsoleApp.csproj", "{F875D734-36DB-400B-AF62-1C92C5721D19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C397B2C-99F8-430B-BC73-6258BF2681F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C397B2C-99F8-430B-BC73-6258BF2681F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C397B2C-99F8-430B-BC73-6258BF2681F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C397B2C-99F8-430B-BC73-6258BF2681F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F92669E-33E9-4A15-86E7-9879C5242483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F92669E-33E9-4A15-86E7-9879C5242483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F92669E-33E9-4A15-86E7-9879C5242483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F92669E-33E9-4A15-86E7-9879C5242483}.Release|Any CPU.Build.0 = Release|Any CPU
		{F875D734-36DB-400B-AF62-1C92C5721D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F875D734-36DB-400B-AF62-1C92C5721D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F875D734-36DB-400B-AF62-1C92C5721D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F875D734-36DB-400B-AF62-1C92C5721D19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E602217-F47C-482D-90D7-2D8361FFE21B}
	EndGlobalSection
EndGlobal
